;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #15151A
background-alt = #2C2C30
foreground = #b5b0c7
foreground-alt = #7e7b8b
linecolor = #1A1A1C
bordercolor = #333
accent = #df9a65
primary = #ffb52a
secondary = f2751b
alert = #C33F31

[bar/hdmi]
enable-ipc = true
monitor = HDMI-1
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}


line-color = ${colors.linecolor}
underline-size = 1
overline-size = 1

border-bottom-size = 3
border-bottom-color = ${colors.bordercolor}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 =  envypn:style=Regular:pixelsize=8x;1
font-1 =  Hurmit Nerd Font:style=medium:pixelsize=9x
font-2 =  siji:style=regular:pixelsize=8x

modules-left = bspwm
modules-center = term files browser settings steam
modules-right = pulseaudio wlan date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/dvi]
enable-ipc = true
monitor = DVI-D-1
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
fixed-center = true


background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.linecolor}
underline-size = 1
overline-size = 1

border-bottom-size = 3
border-bottom-color = ${colors.bordercolor}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 =  envypn:style=Regular:pixelsize=8x;1
font-1 =  Hurmit Nerd Font:style=medium:pixelsize=8x

modules-left = bspwm
modules-center =
modules-right = filesystem memory cpu pulseaudio wlan date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3w

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format = <label>

label-maxlen = 75

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#c73f30}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.accent}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |




[module/player-mpris-simple]
type = custom/script
exec = ~/polybar-scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.accent} 

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.accent}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp8s0f3u1
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-foreground = ${colors.foreground-alt}
format-connected-underline = ${colors.accent}
[module/date]
type = internal/date
interval = 5

date-alt = "%Y-%m-%d"

time = %I:%M
time-alt ="%H:%M:%S"


format-prefix-foreground = ${colors.foreground-alt}
label =  %time%
label-underline=${colors.accent}
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}


format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}



[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>
; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%
; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)

label-muted-foreground = #666
label-muted =  muted
; Only applies if <ramp-volume> is used
; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle = 
format-volume-underline = ${colors.accent}
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn =  <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosiniforeground = ${colors.foreground}

[module/term]
type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = urxvt &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
click-left = nautilus &


[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
click-left = firefox &

[module/settings]
type = custom/text
content = ﭮ
content-padding = 1
content-foreground = ${colors.foreground}
click-left = Discord &
[module/steam]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
click-left = emacs &
